<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\myGUI.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>